*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
}

.nav-bar{
    z-index: 99;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em 10em;
    background-color: rgba(255, 255, 255, 0.9);
}

.links{
    position: relative;
    display: flex;
    align-items: center;
}

.links ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.links ul li{
    list-style-type: none;
    margin-right: 7em;
}

.links ul li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-size: 1.7em;
    font-weight: 300;
}

.links ul li a span{
    display: flex;
    align-items: center;
    margin-right: .8em;
}

.account-btn{
    margin-left: 1em;
    border: .1em solid black;
    border-color: #e10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em 1.5em;
    column-gap: .9em;
    border-radius: 2em;
    transition: all 0.5s ease;
    cursor: pointer;
    box-shadow: 0px 0px 3px 3px #fff6dc;
}

.account-btn span i{
    font-size: 3em;
}

.account-btn .acc{
    font-size: 1.8em;
}

.account-btn .arrow{
    font-size: .5em;
}

.account-btn:hover .arrow{
    transform: translateX(3px);
}

.btns{
    display: flex;
    flex-direction: column;
    width: 14.6em;
    position: absolute;
    top: 68px;
    right: 0;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: height 0.5s;
}

.btns a{
    padding: 1em 0;
    font-size: 1.4em;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.btns a:hover{
    color: hotpink;
}

.btns a span i{
    display: flex;
    align-items: center;
    margin-right: 1em;
    font-size: 1.3em;
    color: gray;
}

.btns a:hover span i{
    transform: translateX(7px);
}

.btns hr{
    color: orangered;
}

.btns.openmenu{
    height: 10.2em;
}

.ham{
    display: none;
}


/* section1 */
.section1{
    padding-top: 1.9em;
    background-color: aqua;
    position: relative;
    margin-top: 8em;
    padding-bottom: 4em;
    width: 100vw;
    height: auto;
}

.header{
    padding: 1em 1em 3em 1em;
    margin-bottom: 2em;
}

.header h1{
    font-size: 4em;
    font-weight: 700;
    text-align: center;
    line-height: 1.3em;
}

.header .easy{
    margin-top: .4em;
    text-align: center;
    font-size: calc(1.3rem + 0.6vw);
    font-weight: 400;
    margin-bottom: 1.2em;
}

.hero-img{
    width: 100%;
    display: flex;
    justify-content: center;
}
#girly{
    width: 100%;
}

#custom-shape{
    display: 1;
}

#custom-shape2{
    display: none;
}



/* sell crypto btn */
.sell-btn{
    z-index: 1;
    margin: 0 auto;
    cursor: pointer;
    width: 20.7em;
    height: 6.4em;
    position: relative;
}

#sell{
    z-index: 1;
    width: 100%;
    cursor: pointer;
}

.btn-name{
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    color: white;
    font-weight: 400;
    transition: all .5s;
}

.sell-btn:hover .btn-name{
    color: black;
}
/* end sell crypto btn */


/* section 2 */
.section2{
    background-color: #15172C;
    color: white;
    height: auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
}

.section2 h3{
    text-align: center;
    font-size: 2.3em;
    font-family: 200;
    padding-bottom: .5em;
}

.section2 article{
    width: 90%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4em;
    font-weight: 300;
}

.progress{
    width: 95%;
    height: .8em;
    border: 1px solid black;
    margin: 8em auto .6em auto;
    border-radius: 5px;
    background-color: red;
    text-align: left;
}

.progress-bar{
    z-index: 2;
    width: 10%;
    height: 100%;
    background-color: yellow;
    border-radius: 5px;
}

.select-coin{
    margin-top: 2.2em;
    position: relative;
    width: 95%;
    height: 7em;
    background-color: gainsboro;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3em;
}

.select-coin select{
    width: 100%;
    height: 100%;
    padding-left: 3em;
    border-radius: 1em;
    border: none;
    font-size: 1.5em;
}

.coin-pic{
    width: fit-content;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translate(-5%, -50%);
}

.erc{
    width: fit-content;
    height: 100%;
}

.acc-input{
    width: 95%;
    height: 7em;
    position: relative;
    background-color: gainsboro;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1em;
}

#account{
    width: 100%;
    height: 100%;
    border-radius: 1em;
    border: none;
    background-color: gainsboro;
    padding-left: 3em;
    font-size: 1.5em;
}

.briefcase{
    position: absolute;
    height: fit-content;
    width: fit-content;
    transform: translate(-5%, -50%);
    top: 50%;
    left: 2%;
}

#briefcase{
    font-size: 2.2em;
    color: gray;
}

/* sell crypto button 2 */

.sell-btn2{
    width: 20.7em;
    height: 6.4em;
    margin: 3em auto 7em auto;
    position: relative;
}

#sell2{
    width: 100%;
    height: 100%;
}

.btn-name2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5em;
    color: white;
    font-weight: 400;
    transition: all .5s;
}

.sell-btn2:hover .btn-name2{
    color: black;
}
/* sell crypto btn 2 end */



/* section3 */
.section3{
    display:grid;
    grid-template-columns: 1fr;
    padding: 0 1em;
}

.section3 .heading{
    color: red;
    font-size: 2.5em;
    font-weight: 500;
    padding: 1.5em 0 1em 0;
}

.section3 .head{
    font-size: 3.5em;
    line-height: 1.4em;
    font-weight: 500;
    padding-bottom: .4em;
}

.features{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 100%;
}

.features .marked{
    flex-basis: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: .6em;
}

.mark-pic{
    margin-right: .8em;
}


.hero-img2{
    margin-top: 3em;
    width: 100%;
    height: 30em;
}

#hero-img2{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}


/* section4 */
.section4{
    position: relative;
    background-color: #6c757d;
    padding-top: 2.9em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.tile{
    display: none;
}

.phone-img{
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#phone-img{
    width: 100%;
}

.responsiveness{
    position: absolute;
    top: 300px;
    padding: 1.8em 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.7em;
    row-gap: 2em;
    background-color: #6c757d;
}

.response{
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    padding: 1.2em;
    border-radius: 1em;
}

#repo-img{
    font-size: 4em;
    color: red;
    padding-bottom: .2em;
}

.repo-num{
    margin-bottom: .5em;
    background-color: red;
    color: white;
    font-size: 2em;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    text-align: center;
}

.repo-head{
    font-size: 1.3em;
    font-weight: 600;
}

.repo-message{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.3em;
}

.response:hover{
    background-color: #15172d;
}

.response:hover #repo-img{
    color: white;
}

.response:hover .repo-message{
    color: white;
}

.response:hover .repo-head{
    color: white;
}

.response:hover .repo-num{
    background-color: white;
    color: #15172C;
}

.keep-tabs{
    width: 100vw;
    margin-top: 10em;
    border-radius: 2em;
    padding: 4em 3.3em 0em 3.3em;
    background-color: #15172C;
}

.keep{
    font-size: 1.6em;
    font-weight: 500;
    color: white;
    margin-bottom: .6em;
}

.own-now{
    font-size: 2.2em;
    line-height: 1.2em;
    color: white;
}



/* section 5 */
.section5{
    display: grid;
    grid-template-columns: 1fr;
    width: 100vw;
    height: auto;
    padding-top: 4.5em;
    padding-bottom: 2em;
}

.slider-head{
    font-size: 2.3em;
    font-weight: 500;
    padding-left: 1em;
    padding-bottom: .3em;
}

.slider-message{
    font-size: 1.4em;
    font-weight: 400;
    padding-left: 1.6em;
}


/* sliders */
.slidey{
    padding: 10px;
    max-height: 280px;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swiper{
    width: 95vw;
    margin-top: 20px;
    position: relative;
    background-color: white;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-wrapper{
    display: flex;
    align-items: center;
}


.swiper-slide{
    max-width: 320px;
    max-height: 170px;
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    column-gap: 20px;
    background-color: whitesmoke;
    box-shadow: 0px 0px 4px 4px gray;
    padding: 20px;
    position: relative;
    cursor: grab;
}

.client-image{
    width: 100%;
}

#client-img{
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.client-name{
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 8px;
}

.client-testimony{
    font-size: 11px;
    color: gray;
}

.client-messages{
    font-size: 11px;
    color: gray;
}

/* section6 */
.section6{
    position: relative;
    width: 100vw;
    background-color: #ff9c00;
}

.tile2{
    width: 100vw;
    height: 5.2em;
    background-color: #ff9c00;
}

#tile{
    width: 100%;
    height: 100%;
}

.happy-guy{
    margin-top: 1em;
    width: 95%;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
}

#happy{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.happy-head{
    padding-left: 1em;
    font-size: 3.5em;
    font-weight: 500;
    line-height: 1.1em;
}

/* section 7 */
.section7{
    position: relative;
    padding-top: 2em;
    background-color: #e5e5e5;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: .1em;
}

.wait{
    text-align: center;
    font-size: 2.4em;
    font-weight: 400;
    padding-bottom: .3em;
}

.percentage{
    font-size: 1.4em;
    font-family: 300;
    text-align: center;
}


/* section8 */
.section8{
    background-color: #0a142f;
    padding: 3em 1em;
}

.first-floor{
    padding: 1em 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5em;
    row-gap: 1.6em;
}

#quick{
    font-size: 1.5em;
    font-weight: 600;
    color: white;
}

.quick{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: .6em;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.quick a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.4em;

}

.foot1{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: .3em;
}

.foot1 a{
    text-decoration: none;
    color: white;
    font-size: 1.4em;
    font-weight: 600;
}


#others{
    font-size: 1.5em;
    font-weight: 600;
    color: white;
}
.others{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.others a{
    text-decoration: none;
    color: white;
    font-size: 1.4em;
    font-weight: 500;
}

.search-box{
    position: relative;
    grid-row: 3;
    grid-column: 1 / 3;
}

.form-header{
    font-size: 1.8em;
    color: white;
    margin-bottom: .4em;
}

.search-form{
    width: 80%;
    position: relative;
    display: flex;
    align-items: center;
    resize: none;
}

#search-box{
    resize: none;
    min-width: 100%;
    min-height: 100%;
    padding-right: 50px;
    outline: none;
    padding-bottom: 1.5em;
    padding-top: 1.5em;
    border: none;
    border-radius: 10px;
    padding-left: 1em;
    font-size: 1.4em;
    font-weight: 600;
}

#search-btn{
    position: absolute;
    width: 50px;
    height: 100%;
    right: 0;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: red;
}


.first-divider{
    display: none;
}

.second-floor{
    margin-top: 2em;
    margin-bottom: 1em;
}

.phone-num a{
    font-size: 1.45em;
    color: white;
    text-decoration: none;
}

.phone-num{
    margin-bottom: .4em;
}

.email2{
    margin-bottom: .8em;
}

.email2 a{
    font-size: 1.45em;
    color: white;
    text-decoration: none;
}

.socials{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1em;
}

.facebook, .instagram, .twitter{
    font-size: 2.4em;
    width: 1.8em;
    height: 1.8em;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(94, 87, 87);
    color: white;
}

.facebook a, .twitter a, .instagram a{
    color: white;
}

.second-divider{
    color: white;
    width: 90%;
    margin: 0 auto;
    outline: none;
    margin-bottom: 1.6em;
    margin-top: 1.5em;
}

.copyright{
    font-size: 1.4em;
    color: white;
    text-align: center;
}




















/* desktop media query display */

@media only screen and (min-width: 300px) and (max-width: 1000px){

    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100vw;
        font-size: 10px;
        overflow-x: hidden;
    }

    .nav-bar{
        z-index: 99;
        top: 0;
        left: 0;
        position: fixed;
        width: 100vw;
        display: flex;
        flex-direction: row;
        padding: 1em;
        background-color: rgba(255, 255, 255, .9);
    }

    .links{
        z-index: 5;
        display: none;
        position: absolute;
        width: 0;
        height: 0;
        overflow: hidden;
        top: 8em;
        background-color: rgba(255, 255, 255, .9);
        left: 0;
        padding: 1em;
        transition: all 1s;
    }

    .links.opennew{
        width: 100%;
        height: 100vh;
        display: block;
    }
    

    .links ul{
        display: flex;
        flex-direction: column;
    }

    .links ul li{
        padding: 1.5em 0;
    }

    .account-btn{
        z-index: 5;
        margin-top: 2em;
        width: fit-content;
        border: .1em solid black;
        border-color: orange;
        display: flex;
        margin-left: 0;
        justify-content: space-between;
        align-items: center;
        padding: .5em 1.5em;
        column-gap: .9em;
        border-radius: 2em;
        transition: all 0.5s ease;
        cursor: pointer;
    }

    .btns{
        position: absolute;
        top: 24.5em;
        left: 1.8em;
        background-color:transparent;
    }

    .ham{
        display: block;
    }

    #burger{
        font-size: 2.5em;
    }

    .section1{
        position: relative;
    }

    .custom-shape-divider-bottom-1664801164 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .custom-shape-divider-bottom-1664801164 svg {
        position: relative;
        display: block;
        width: calc(152% + 1.3px);
        height: 152px;
    }
    
    .custom-shape-divider-bottom-1664801164 .shape-fill {
        fill: #15172C;
    }
    
    
}

@media only screen and (min-width: 1020px){

    body{
        font-size: 10px;
        overflow-x: hidden;
    }

    .section1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 7em 10em;
        position: relative;
    }

    .header{
        padding: 0;
    }

    .header h1{
        font-size: 5em;
        text-align: left;
    }

    .header .easy{
        text-align: left;
    }

    .sell-btn{
        margin: 0;
    }

    .hero-img{
        width: 100%;
    }

    #girly{
        width: 85%;
    }

    #custom-shape{
        display: none;
    }

    #custom-shape2{
        display: block;
    }

    .custom-shape-divider-bottom-1665001422 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .custom-shape-divider-bottom-1665001422 svg {
        position: relative;
        display: block;
        width: calc(151% + 1.3px);
        height: 194px;
    }
    
    .custom-shape-divider-bottom-1665001422 .shape-fill {
        fill: #15172C;
    }


    .section2{
        position: relative;
    }

    .section2 h3::before{
        content: url(thumbnail/extra-img/eth-dynamic-premium\ 1.png);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    .section2 h3::after{
        content: url(thumbnail/extra-img/eth-dynamic-premium\ 2.png);
        display: block;
        position: absolute;
        top: 80%;
        right: 12%;
    }

    .section2 h3{
        font-size: 2.8em;
        font-weight: 400;
    }

    .section2 article{
        font-size: 1.8em;
    }

    .progress{
        width: 60%;
        margin-bottom: 6em;
    }

    .select-coin{
        width: 60%;
        margin-bottom: 2em;
    }

    .acc-input{
        width: 60%;
    }

    .sell-btn2{
        margin-left: 20%;
        margin-right: 0;
    }

    .section3{
        padding: 0;
        padding-left: 10em;
        padding-right: 10em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 60em;
        position: relative;
    }

    .hero-img2{
        height: 100%;
    }

    #hero-img2{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }

    .features .marked{
        font-size: 2em;
        font-weight: 500;
    }

    .section4{
        padding: 0;
        padding: 0 10em;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 7em;
        position: relative;

    }

    .tile{
        display: block;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .responsiveness{
        position: static;
        flex-basis: 60%;
        padding-top: 35em;
        column-gap: 2em;
        row-gap: 4em;
        max-height: 52em;
    }

    .phone-img{
        width: 100%;
        position: static;
        flex-basis: 40%;
        padding-top: 13em;
        display: block;
    }

    #phone-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .response{
        padding: 4em;
        max-height: 23em;
    }

    .repo-head{
        font-size: 2em;
    }

    .repo-message{
        font-size: 1.5em;
    }


    .keep-tabs{
        display: flex;
        padding-bottom: 3em;
        align-items: center;
        padding: 8em;
        justify-content: space-between;
    }

    .keep{
        font-size: 2.6em;
        display: flex;
        align-items: flex-start;
    }

    #sell-btn2{
        margin: 0;
        align-items: center;
        margin-right: 20%;
    }



    .slider-head{
        width: 100%;
        text-align: center;
        font-size: 2.8em;
        font-weight: 400;
        padding: 0;
        margin-bottom: .2em;
    }

    .slider-message{
        text-align: center;
        font-size: 2em;
        padding: 0;
    }

    .swiper-slide{
        min-width: 510px;
    }

    .section6{
        display: flex;
        flex-wrap: wrap;
    }

    .tile2{
        flex-basis: 100%;
        height: 7.2em;
    }

    .spacer, .happy-guy{
        flex-basis: 50%;
    }

    .spacer{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .happy-head{
        padding: 0;
        font-size: 6em;
        font-weight: 700;
        width: 50%;
        color: #212529;
    }

    .happy-guy{
        margin-top: 3em;
        margin-bottom: 3em;
        height: 60em;
    }

    .section7{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 7em;
    }

    #sell-btn3{
        margin: 0 auto;
    }

    .wait{
        margin-bottom: 4px;
    }

    .percentage{
        margin-bottom: 3em;
    }


    .section8{
        padding: 10em;
        display: grid;
        grid-template-columns: 1fr;
    }

    .first-floor{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .quick{
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .others{
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .search-box{
        grid-column: 4 / 5;
        grid-row: 1;
    }

    .form-header{
        font-size: 3em;
    }

    .search-form{
        height: 48px;
        width: 100%;
        position: relative;
    }

    #search-box{
        position: relative;
        padding-top: 1.1em;
        padding-bottom: 1.1em;
    }

    #search-btn{
        height: 100%;
        position: absolute;
        top: 0;
    }

    #quick, #others{
        font-size: 2.5em;
    }

    .first-divider{
        display: block;
        margin-top: 4em;
    }

    .second-divider{
        display: none;
    }

    .second-link{
        display: none;
    }

    .second-floor{
        display: flex;align-items: center;
        justify-content: space-between;
    }




}


/* ipad media query display */

@media only screen and (min-width: 768px) and (max-width: 1019px){
    body{
        font-size: 10px;
    }


    #girly{
        width: 80%;
    }




    .section2{
        position: relative;
    }

    .section2 h3{
        font-size: 3em;
    }

    .section2 article{
        font-size: 2em;
    }

    .progress{
        width: 70%;
    }

    .select-coin{
        width: 70%;
    }

    .acc-input{
        width: 70%;
    }

    .section2 h3::before{
        content: url(thumbnail/extra-img/eth-dynamic-premium\ 2.png);
        position: absolute;
        max-width: 1em;
        max-height: 1em;
        display: block;
        left: 0;
        top: 20%;
    }

    .section2 h3::after{
        content: url(thumbnail/extra-img/eth-dynamic-premium\ 2.png);
        position: absolute;
        max-width: 1em;
        max-height: 1em;
        display: block;
        right: 2.5em;
        top: 76%;
    }

    .section3{
        padding-left: 0;
        padding-right: 0;
    }

    .section3 .heading{
        text-align: center;
        padding-bottom: 4px;
        font-size: 3.2em;
    }

    .section3 .head{
        text-align: center;
    }

    .features{
        padding-left: 13em;
    }

    #hero-img2{
        width: 100%;
    }

    .section4{
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

    .phone-img{
        flex-basis: 30%;
        position: static;
    }

    .responsiveness{
        flex-basis: 70%;
        position: static;
    }

    .response{
        padding: 3em;
    }




    .slider-head{
        text-align: center;
        font-size: 2.5em;
    }

    .slider-message{
        text-align: center;
    }




    .happy-guy{
        height: 45em;
    }


    .section7{
        padding-top: 5em;
    }
    

    .section8{
        padding-left: 6em;
        padding-right: 6em;
    }
}